for pod in $(kubectl get pods -n authority01 -o jsonpath='{.items[*].metadata.name}'); do
  echo "ðŸ” Pod: $pod"
  kubectl exec -n authority01 "$pod" -- find / -name "*onboarding-entry*" 2>/dev/null
done | tee resultados_json.txt    


kubectl exec -n consumer01 catalogue-ui-7fc5644f48-jg2wt -- find / -name "*" 2>/dev/null | tee resultados_json.txt

kubectl exec -n consumer01 catalogue-ui-7fc5644f48-jg2wt  -- cat /api/schemas


kubectl exec -n authority0101   -- sh -c '
find / -type f -name "*" 2>/dev/null -exec grep -l "app-onboarding-entry" {} \;
' | tee resultados_json.txt
